# CustomerSpring

./: README.md
src/main/: pom.xml
src/main/src/main/java/entities/: Customer.java
src/main/src/main/java/springdata/DTO/: CustomerDetails.java  CustomerRequest.java  ErrorMessage.java
src/main/src/main/java/springdata/config/: DataConfig.java  MainMvcConfig.java  SecurityWebApplicationInitializer.java  SpringSecConfig.java  SwaggerConfig.java  WebApplicationInitializer.java
src/main/src/main/java/springdata/controller/: CustomerController.java
src/main/src/main/java/springdata/controllers/: CustomerController.java
src/main/src/main/java/springdata/entity/: Customer.java  ModelInterface.java  Office.java  Order.java  Products.java  Salesrep.java
src/main/src/main/java/springdata/exception/: ControllerExceptionHandler.java  DeleteException.java  HandlingAuthenticationEntryPoint.java  UpdateException.java
src/main/src/main/java/springdata/exceptions/: ControllerExceptionHandler.java  DeleteException.java  UpdateException.java
src/main/src/main/java/springdata/filter/: TreadContextFilter.java
src/main/src/main/java/springdata/repository/: CustomerRepo.java
src/main/src/main/java/springdata/service/: CustomerCreator.java  CustomerCreatorImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/src/main/resources/: log4j2.xml  response.json  springproj-http.postman_collection.json
src/main/src/main/resources/http-response/: findByAmountBetween  getAllCustomers
src/main/src/test/java/springdata/controller/: CustomerControllerSecurityTest.java  CustomerControllerTest.java
src/main/src/test/java/springdata/repository/: CustomerRepoIntegrationH2Test.java
src/main/src/test/java/springdata/service/: CustomerCreatorTest.java  CustomerServiceImplTest.java
src/main/src/test/java/springdata/utils/: DtoModelsUtils.java
src/main/src/test/resources/springdata/repository/: test.properties
src/main/src/test/resources/springdata/repository/script/: create-db.sql  insert-data.sql
