driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:XE
user=MA_STUDENT
password=KOLOBOK
maxactive=15
initialsize=5

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true